appname = campus_mid
httpport = ${CAMPUS_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}

logPath= ${CAMPUS_MID_LOG}

PersonaService=  ${PERSONAS_SERVICE}
OrganizacionService= ${ORGANIZACION_SERVICE}
UbicacionesService=  ${UBICACIONES_SERVICE}
EnteService=  ${ENTE_SERVICE}

configuracionService= ${CONFIGURACION_SERVICE}
notificacionService= ${NOTIFICACION_SERVICE}

FormacionAcademicaService = ${FORMACION_ACADEMICA_SERVICE}
ExperienciaLaboralService = ${EXPERIENCIA_LABORAL_SERVICE}
ProgramaAcademicoService = ${PROGRAMA_ACADEMICO_SERVICE}
AdmisionService = ${ADMISION_SERVICE}
ProduccionAcademicaService = ${PRODUCCION_ACADEMICA_SERVICE}

DescuentoAcademicoService = ${DESCUENTO_ACADEMICO_SERVICE}

EvaluacionInscripcionService = ${EVALUACION_INSCRIPCION_SERVICE}
