appname = campus_mid
httpport = ${CAMPUS_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

Urlcrud =  ${PERSONAS_CRUD_URL}
Portcrud =  ${PERSONAS_CRUD_HTTP_PORT}
Nscrud =  ${PERSONAS_CRUD_NS}

Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}

logPath= ${CAMPUS_MID_LOG}