appname = campus_mid
httpport = ${CAMPUS_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}

logPath= ${CAMPUS_MID_LOG}

PersonaService=  ${PERSONAS_SERVICE}
UbicacionesService=  ${UBICACIONES_SERVICE}
EnteService=  ${ENTE_SERVICE}

configuracionService= ${CONFIGURACION_SERVICE}
notificacionService= ${NOTIFICACION_SERVICE}